# Ubuntu

network:
    version: 2
    renderer: networkd
    ethernets:
        enp0s3:
            dhcp4: true
            dhcp4-overrides:
                route-metric: 100
            match:
                macaddress: 02:e2:2b:55:eb:5a
            set-name: enp0s3
        enp0s8:
             dhcp4: no
             addresses:
               - 192.168.56.51/24
             routes:
               - to: 0.0.0.0/0
                 via: 192.168.56.1
                 metric: 200
             nameservers:
               addresses: [8.8.8.8, 8.8.4.4]